<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* DECLARAÇÕES GERAIS */
        @media all {
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
            }
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #142292;
            padding: 10px;
        }

        /* DECLARAÇÕES RETRATO */
        @media screen and (orientation: portrait) {
            
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center bottom;
            }
        }
        /* DECLARAÇÕES PAISAGEM */
        @media screen and (orientation: landscape) {
            
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo 🔄</h1>
</body>
</html>