<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 500px;
            max-width: 800px;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }

    /* #container {
    display: flex; Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo

    justify-content: center; Alinhamento horizontal, ou seja, dispensa o "margin: auto"

    align-items: center; Alinhamento vertical
    
    Essas propriedades sempre são colocadas no elemento-pai (container) */

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 250px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            top: 25.9%;
            left: 25.6%; 
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>