<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            background-color: lightgrey;
            font-weight: bold;
            padding: 10px;
            font-size: larger;
        }

        thead, tfoot {
            background-color: gray;
            color: #fff;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado </th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr><td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr><td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr><td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr><td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><th scope="row">População total</th>
                <td class="num">109.867.525</td>
            </tr>
        </tfoot>
    
    </table>
    <!-- 
         ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - LEGENDA/TÍTULO DA TABELA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
</body>
</html>